<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: IMDB data set with basic search functions (September 2020),
about 50MB zipped</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> IMDB data set with basic search functions (September 2020),
about 50MB zipped
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imdb&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="IMDB.genericSearch.html">IMDB.genericSearch</a></td>
<td>IMDB.genericSearch</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getActorsFromMovie.html">IMDB.getActorsFromMovie</a></td>
<td>IMDB.getActorsFromMovie</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getMovieInfoFromActorSearch.html">IMDB.getMovieInfoFromActorSearch</a></td>
<td>IMDB.getMovieInfoFromActorSearch</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getMoviesForPerson.html">IMDB.getMoviesForPerson</a></td>
<td>IMDB.getMoviesForPerson</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getPersonInfo.html">IMDB.getPersonInfo</a></td>
<td>IMDB.getPersonInfo</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getUniqueCharactersForPerson.html">IMDB.getUniqueCharactersForPerson</a></td>
<td>IMDB.getUniqueCharactersForPerson</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.searchMovieTitle.html">IMDB.searchMovieTitle</a></td>
<td>IMDB.searchMovieTitle</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.searchPersonName.html">IMDB.searchPersonName</a></td>
<td>IMDB.searchPersonName</td></tr>
<tr><td style="width: 25%;"><a href="loadDataIMDB.html">loadDataIMDB</a></td>
<td>loadDataIMDB</td></tr>
</table>
</body></html>
